@media (max-width: 768px) {
  .gm-framework {
    .gm-framework-top {
      &-header-default {
        &-inner {
          position: relative;
        }

        &-mobile-nav {
          display: block;
        }
      }

      &-content-default {
        height: 0;

        &-inner {
          position: absolute;
          left: -110%;
          width: 100%;
          height: 100px;
          top: 30px;
          z-index: 100;
          transition: left 0.2s ease-out;
        }

        .gm-framework-container {
          width: 100%;
          flex-direction: column;
        }

        &-nav > a,
        &-jump > div > a {
          padding: 0;
        }

        &-jump {
          .gm-trigger-popup {
            left: 0;
          }
        }
      }
    }

    .gm-framework-center {
      .gm-framework-container {
        width: 100%;
        padding: 0;
      }

      .gm-framework-left {
        position: absolute;
        left: -110%;
        width: 100%;
        top: 130px;
        bottom: 0;
        z-index: 100;
        transition: left 0.2s ease-out;
        padding: 0;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .gm-framework-breadcrumb {
        display: none;
      }
    }

    .gm-framework-copyright-default {
      display: none;
    }

    &.gm-framework-mobile-menu {
      .gm-framework-top-content-default-inner {
        left: 0;
      }

      .gm-framework-left {
        left: 0;
      }
    }
  }
}
