@gm-nav-bg-first: #23252b;
@gm-nav-bg-second: #2b2d34;

.gm-nav {
  background: @gm-nav-bg-first;
  font-size: 16px;

  .gm-nav-logo {
    height: 80px;
  }

  .gm-nav-two {
    display: none;
  }

  .gm-nav-there {
    padding-top: 80px;
    background: @gm-nav-bg-second;
    height: 100vh;
  }

  .gm-nav-there > a {
    display: block;
    color: @gm-color-second;
    white-space: nowrap;
    padding: 15px 15px 20px;
    text-decoration: none;
  }

  .gm-nav-two > a {
    display: block;
    padding: 10px 10px 10px 25px;
    color: @gm-color-second;
    text-decoration: none;
  }

  .gm-nav-one > div.active > .gm-nav-two {
    display: block;
  }

  .gm-nav-two > a.active {
    background: @gm-nav-bg-second;
  }

  .gm-nav-there > a.active {
    color: @brand-primary;
  }

  .gm-nav-one > div > a {
    border-top: 1px solid @gm-nav-bg-second;
    display: block;
    padding: 15px 10px;
    color: @gm-color-white-first;
    text-decoration: none;
  }

  .gm-nav-two > a:hover {
    background: @gm-nav-bg-second;
  }
}
