
.form-control {
  box-shadow: none;
  transition: none;
}

// modal 全局修改
.modal-backdrop.in {
  opacity: 0.2;
}

.modal-content {
  box-shadow: none;
  border: 0;
}

.modal-header {
  padding: 10px;
}

.modal-body {
  padding: 10px;
}

.modal-footer {
  padding: 10px;
}

.table {
  font-size: 12px;

  th,
  td {
    text-align: center;

    a {
      cursor: pointer;
    }
  }

  thead {
    tr {
      background: #f2f3f9;
      border-bottom: 1px solid @gm-border-color;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid @gm-border-color;

      &:hover {
        background-color: #e7f4e7;
      }
    }
  }

  thead > tr > th {
    &:not(.text-center) {
      text-align: left;
    }

    &:first-child {
      padding-left: 15px;
    }

    &:last-child {
      padding-right: 15px;
    }
  }

  tbody > tr > td {
    vertical-align: middle;

    &:not(.text-center) {
      text-align: left;
    }

    &:first-child {
      padding-left: 15px;
    }

    &:last-child {
      padding-right: 15px;
    }
  }

  &.table-bordered {
    border-bottom: 1px solid @gm-border-color;

    thead {
      tr {
        th {
          border: none;
          font-weight: normal;
          color: @gm-color-first;
        }
      }
    }

    tbody {
      tr {
        td {
          border: none;
        }
      }
    }
  }

  .b-table-margin-left20 {
    margin-left: 20%;
  }
}

.pagination {
  margin: 0;

  li {
    display: inline-block;
    margin: 3px;

    a {
      color: inherit;
      padding: 3px 5px;
    }
  }
}
