
.gm-rotate-45 {
  transform: rotate(45deg);
}

.gm-rotate-90 {
  transform: rotate(90deg);
}

.gm-rotate-135 {
  transform: rotate(135deg);
}

.gm-rotate-180 {
  transform: rotate(180deg);
}

.gm-rotate-225 {
  transform: rotate(225deg);
}

.gm-rotate-270 {
  transform: rotate(270deg);
}

.gm-rotate-315 {
  transform: rotate(315deg);
}
