// 私有
@gm-back-body-bg: #f5f5f5;

@gm-border-color: #e3e3e8;

// TODO 考虑是否干掉
@gm-list-group-active-hover-bg: darken(@list-group-hover-bg, 20%);

// 规范颜色变量
@gm-color-first: @gray-dark; //左侧导航、panel标题、页面正文文字
@gm-color-second: lighten(#333, 40%); //辅助文字 #999
@gm-color-third: lighten(#333, 60%); //辅助文字 #ccc

// TODO 是否需要
@gm-table-bg-accent: @table-bg-accent; //表头背景

@gm-color-white-first: #fff;
@gm-color-white-second: darken(@gm-color-white-first, 40%);
